# hms-navi-demo

./: README.md  README_ZH.md
client/java/: README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
client/java/NaviSampleForAndroid/app/: build.gradle  proguard-rules.pro
client/java/NaviSampleForAndroid/app/src/main/java/com/huawei/hms/navi/demo/android/: MainActivity.java
client/java/NaviSampleForAndroid/app/src/main/java/com/huawei/hms/navi/demo/android/util/: ToastUtil.java
client/java/NaviSampleForAndroid/app/src/main/res/values/: strategy.xml
client/java/app/: .gitignore  build.gradle
client/java/app/src/main/: AndroidManifest.xml
client/java/app/src/main/java/com/huawei/hms/navi/demo/android/: ApiTestActivity.java  BusResultActivity.java  MainActivity.java  NaviActivity.java
client/java/app/src/main/java/com/huawei/hms/navi/demo/android/listener/: DefaultMapNaviListener.java
client/java/app/src/main/java/com/huawei/hms/navi/demo/android/setting/: CommonSetting.java
client/java/app/src/main/java/com/huawei/hms/navi/demo/android/util/: CommonUtil.java  ToastUtil.java
client/java/app/src/main/java/com/huawei/hms/navi/sample/android/: ApiTestActivity.java  BusResultActivity.java  MainActivity.java  NaviActivity.java
client/java/app/src/main/java/com/huawei/hms/navi/sample/android/listener/: DefaultMapNaviListener.java
client/java/app/src/main/java/com/huawei/hms/navi/sample/android/setting/: CommonSetting.java
client/java/app/src/main/java/com/huawei/hms/navi/sample/android/util/: CommonUtil.java  ToastUtil.java
client/java/app/src/main/res/layout/: activity_api_test.xml  activity_bus_plan_result.xml  activity_main.xml  activity_navi_test.xml
client/java/app/src/main/res/values/: naviMode.xml  strings.xml  themes.xml
client/java/app/src/main/res/values-night/: themes.xml
client/kotlin/: .gitignore  README.md  README_ZH.md  build.gradle  gradle.properties
client/kotlin/app/: build.gradle
client/kotlin/app/src/main/: AndroidManifest.xml
client/kotlin/app/src/main/java/com/huawei/hms/navi/sample/android/: ApiTestActivity.kt  BusResultActivity.kt  MainActivity.kt  NaviActivity.kt
client/kotlin/app/src/main/java/com/huawei/hms/navi/sample/android/listener/: DefaultMapNaviListener.kt
client/kotlin/app/src/main/java/com/huawei/hms/navi/sample/android/settings/: CommonSetting.kt
client/kotlin/app/src/main/java/com/huawei/hms/navi/sample/android/util/: CommonUtil.kt  ToastUtil.kt
client/kotlin/app/src/main/res/layout/: activity_api_test.xml  activity_bus_plan_result.xml  activity_main.xml  activity_navi_test.xml
